{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SQLite": "Data Source=cadcontato.db"
  },

  "AllowedHosts": "*",

  "JwtAuthority": "",
  "JwtIssuer": ""

}
