{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "UrlApi": "https://contatoapp-api.azurewebsites.net/api/v1/",

  "ApplicationInsights": {
    "InstrumentationKey": "6058cee3-86f4-484b-8b79-6acb1bd45a57"
  }
}
